@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #97caf7;
    --secondary-color:#0B4B84;
    --accent1-color:#472C1B;
    --accent2-color:#794c30;

    --heading-font: "Archivo Black", sans-serif;
    --paragraph-font: "Poppins", sans-serif;
    
    --nav-background-color: #FF715B;
    --nav-link-color:#071013;
    --nav-hover-link:#B81800;
    --nav-hover-background-color:#FFA799;

}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    
    
}

p, a {
    font-family: var(--paragraph-font);
    color: black;
   
}

body {
    max-width: 100%;
    padding: 50px;
}

.hero{
    position: relative;
    text-align: center;
    
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);
}

main h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    width: 100%;
    font-size: 2.5vw;
    
    
    
}
article {
position: absolute;
top: 50%;
left: 0;
padding: 20px; 
background-color: rgba(255, 255, 255, 0.5);
overflow: hidden;
width: 100%;

}

article img {
    float: right;
    max-width: 10%;
    margin-right: 20px;
}

.p {
    font-size: small;
    font-family: var(--paragraph-font);
}

.company-name{
    font-size: 1.2vw;
    
}

.company-name h1{
    color: #2c1b11;
}

.header {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    margin: 1rem auto;
	display: grid;
	grid-template-columns:80px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 100%;
    top: 0;
    padding: 10px 0;
    background-color: #e2aa87;
}

nav {
	text-align: right;
}

.nav, .logo, .company-name {
    padding: 0 10px;
    display: flex;
    flex: 1 1 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}


.nav a {
	font-size: 1.3vw;
	color: #000;
	padding: 20px;
	text-decoration: none;
    font-family: var(--paragraph-font);
    
}

.nav a:hover {
	color: rgb(143, 75, 30);
	font-weight: 700;
	text-decoration:solid;
}


.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    align-items: center;
    gap: 10px;
    background-color: #e2aa879f;
    padding: 10px;
    margin-bottom: 20px;
}

.his-item1 { 
    grid-column: 1/span 3;
    justify-self: center;
    font-size: 1.2vw;
}
.his-item2{
    grid-column: 1/2;
    font-size: 1.2vw;
}
.his-item3 {
    width: 100%;
    grid-column: 2/3;
}

.his-item4 {
    grid-column: 3/4;
    font-size: 1.2vw;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    height: auto;
    padding: 30px;
    gap: 10px;
    background-color: #e2aa879f;
    overflow: hidden;
    margin-bottom: 20px;
    
}

.adv-item1 {
    grid-column: 1/ span 5;
    justify-self: center;
    
}

.adv-item2 {
    grid-column: 1/2;
    max-width: 100%;
    overflow: hidden;
}

.adv-item3 {
    grid-column: 2/3;
    max-width: 100%;
    overflow: hidden;
}

.adv-item4 {
    grid-column: 3/4;
    max-width: 100%;
    overflow: hidden;
}

.adv-item5 {
    grid-column: 4/5;
    max-width: 100%;
    overflow: hidden;
}

.adv-item6 {
    grid-column: 5/6;
    max-width: 100%;
    overflow: hidden;
}

.footer {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 100%;
    background-color: #b3e2879f;
    overflow: hidden;
    padding: 10px;
}

.footer-item1 {
    justify-content: center;
}

.footer-item2 {
    justify-self: flex-end;
}

/* Contact Page CSS */

.info {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    max-width: 650px;
    justify-content: center;
    margin: 2rem auto ;
    border: 1px solid #472c1b8e;
    border-radius: 20px;
    padding: 1rem;
    gap: 10px;
    background-color: #e2aa875b;
    box-shadow: 0px -2px 10px rgba(0,0,0, 0.2);

}

.contact {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(100px, 1fr);
    align-items: center;
    border-right: 1px solid #472c1b8e;
}

.ci{
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
}

.icon {
    display: grid;
    grid-template-columns: minmax(5px, 15px) minmax(20px, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.map {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
}



input, textarea {
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
}

.info form {
    display: grid;
    padding: 1rem;
    border: 1px solid #472c1b8e;
    background-color:  #e2aa875b;
    border-radius: 10px;
    grid-template-columns: minmax(50%, 1fr);

}

.user{
    display: grid;
    grid-template-columns: minmax(40%, 1fr);

}

.user-info {
    display: grid;
    gap: 5px;
    font-family: var(--heading-font);
    font-size: 11px;
}

.radio {
    display: grid;
    grid-template-columns: 10px 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 10px;
    font-family: var(--paragraph-font);
    font-size: small;
}

.mes{
    display: grid;
    gap: 10px;
    margin: 5px 0 5px 0;
    font-family: var(--heading-font);
    font-size: 12px;
}

button{
    padding: 10px;
    border-radius: 25px;
    font-family: var(--heading-font);
    border: none;
    background-color: var(--accent1-color);
    color: #fff;
    font-size: 11px;
}

button:hover {
    background-color: #e2aa87;
    border: 2px solid var(--accent1-color);
    color: #000;

}

input[type=text], textarea, input[type=email] {
    border-radius: 5px;
    border: none;
    background-color: #fff3eb;
}

.employee {
    display: grid;
    max-width: 650px;
    border: 1px solid  #472c1b8e;
    justify-items: center;
    gap: 10px;
    margin:1rem auto;
    background-color: #e2aa875b;
    border-radius: 20px;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);

}

.tstaffs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

}

figure {
    display: grid;
    justify-items: center;
}
figure img {
    box-shadow: 0px 0px 15px rgba(0,0,0, 0.2);
    border-radius: 10px;
}

figcaption{
    font-family: var(--paragraph-font);
    font-size: 10px;
    font-weight: bold;
}

.footer-item1 a{
    font-family: var(--paragraph-font);
    font-size: 11px;
    text-decoration: none;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 0 1em;
    border-radius: 10px;
}

.footer-item1 a:hover{
    background-color: #b3e2879f;
    border: 1px solid #4e7e21;
    color: #000;
}

.map iframe {
    border: none;
}

/* Trips Page CSS */

.tmain {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

.thero {
    grid-column: 1/2;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 7px 15px rgba(0,0,0, 0.1);
    border-radius: 1rem;
}

.thero img {
    width: 100%;
    height: auto;
    display: block;
}

.trips {
    grid-area: 1/2/4/3;
    position: relative;
    display: grid;
    width: 100%;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: #e2aa875b;
    border-radius: 30px;
    box-shadow: -6px 0px 10px rgba(0,0,0, 0.1);
    
}

.trips-1 {
    display: grid;
    padding: 1rem;
    width: 100%;
    gap: 10px;
}

.trips-1 img {
    display: block;
    width: 100%;
    height: auto;
    
}

.trips-1 p {
    font-size: 1.2vw;
}

.trips h3{
    font-size: 1.3vw;
}
.trips-CTA{
    grid-area: 2/1/3/2;
    display: grid;
    text-align: center;
    margin: 10px auto;
    align-items: center;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.2vw;
}

.trips-CTA button{
    padding: 1rem;
    border-radius: 15px;
    font-size: 1.2vw;
    justify-self: center;
}

.trips-tables{
    margin: 20px auto;
}

.trips-tables table, th, td,tr{
   
    border-collapse: collapse;
   
}

.trips-tables th{
    width: 300px;
    height: 50px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

.trips-tables td, tr{
    font-family: var(--paragraph-font);
    height: 20px;
    padding: 10px;
    font-size: 1.1vw;
    border: 1px solid  rgb(153, 153, 153);
    
}

.trips-tables tr:nth-child(even){
    background-color: #97caf73f;
}
.trips-tables tr:nth-child(odd){
    background-color: rgba(214, 214, 214, 0.836);
}

.trips-tables td:hover{
    background-color: #97caf786;
}

/* Home Page CSS */

.home-main {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    max-width: 100%;
    margin: 0 auto;
}

.home-hero {
    display: grid;
    width: 100%;
    grid-area: 1/1/2/5;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.home-hero img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);
}

.home-CTA {
    display: grid;
    grid-area: 2/1/3/4;
    text-align: center;
    padding: 1rem 3rem;
    margin: 2rem 1rem ;
    
}

.home-CTA button{
    justify-self: center;
}

.hCTA1 {
    display: grid;
    padding: 2rem;
    gap: 2rem;
}

.hmain-form{
    margin: 1rem auto;
    display: grid;
    padding: 1rem;
    justify-content: center;
}

.hmain-form form {
    border: 1px solid #472c1b8e;
    display: grid;
    padding: 10px;
    justify-items: center;
    background-color: #e2aa875b;
    border-radius: 20px;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);
}

.h-user {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 50px 2fr;
    align-items: center;
    
}

.h-user input{
    width: 200px;
    padding: 0.7em;
    font-size: 1.1vw;
}

.h-user label{
    font-family: var(--paragraph-font);
    font-size: 1.1vw;
    text-align: right;
    
}

.h-button {
    padding-top: 2rem;
}

.home-ad{
    grid-area: 3/1/4/2;
    display: grid;
    gap: 1rem;
    justify-content: right;
    margin: 2rem auto;
    background-color: #e2aa875b;
    border-radius: 20px;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);
    padding: 1rem;
    text-align: center;
}

.home-ad2{
    grid-area: 3/3/4/4;
    display: grid;
    grid-template-columns: 300px;
    gap: 1rem;
    justify-content: left;
    margin: 2rem auto;
    background-color: #e2aa875b;
    border-radius: 20px;
    box-shadow: 0px -2px 15px rgba(0,0,0, 0.2);
    padding: 1rem;
    text-align: center;
}

.home-ad img, .home-ad2 img{
    border-radius: 20px;
}

.home-ad p, .home-ad2 p {
    font-weight: bold;
    font-size: 1.1vw;
}